<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KSKBOT</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
      }
      .now.playing .bar {
        display: inline-block;
        position: relative;
        margin-right: 1px;
        width: 10px;
        height: 1px;
        overflow: hidden;
        background: linear-gradient(to bottom, #ff9500, #ff5e3a);
        color: transparent;
        animation-name: pulse;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }
      .paused.playing .bar {
        animation-iteration-count: 1;
      }
      .paused.playing:after {
        content: "Paused (Lame)";
      }
      .n1 {
        animation-delay: 0.5s;
      }
      .n2 {
        animation-delay: 0.2s;
      }
      .n3 {
        animation-delay: 1.2s;
      }
      .n4 {
        animation-delay: 0.9s;
      }
      .n5 {
        animation-delay: 2.3s;
      }
      .n6 {
        animation-delay: 1.3s;
      }
      .n7 {
        animation-delay: 3.1s;
      }
      .n8 {
        animation-delay: 1.9s;
      }
      @keyframes pulse {
        0% {
          height: 1px;
          margin-top: 0;
        }
        10% {
          height: 40px;
          margin-top: -40px;
        }
        50% {
          height: 20px;
          margin-top: -20px;
        }
        60% {
          height: 30px;
          margin-top: -30px;
        }
        80% {
          height: 60px;
          margin-top: -60px;
        }
        100% {
          height: 1px;
          margin-top: 0;
        }
      }
      body {
        background-color: rgba(0, 0, 0, 0.8);
      }
      .gif {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    </style>
    <h1 style="text-align: center; margin-top: 20px; color: white">KSK BOT</h1>
    <br>
    <div class="gif">
        <img src="https://media.tenor.com/kDams7AmTCAAAAAM/current-mood.gif" alt="" >
        <br>
        <br>
      <div class="now playing" id="music">
        <span class="bar n1">A</span>
        <span class="bar n2">B</span>
        <span class="bar n3">c</span>
        <span class="bar n4">D</span>
        <span class="bar n5">E</span>
        <span class="bar n6">F</span>
        <span class="bar n7">G</span>
        <span class="bar n8">H</span>
      </div>
    </div>
  </body>
</html>
